.SellerCard{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}
.seller-card{
    display: flex;
    flex-direction: column;
    border: black solid 2px;
    width: fit-content;
    padding: 10px 10px;
    width: 150px;
    height: 200px;
    
}
.seller-image {
    width: 120px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding-bottom: 5px;
}
.seller-name , .seller-address
{
    text-align: left;
    font-size: 20px;
    margin: 8px 0px;
}
